# UserMangamentSystem

UserMangament/: UserMangament.sln
UserMangament/Application/: Application.csproj  ApplicationServiceRegistration.cs
UserMangament/Application.XUnitTest/: Application.XUnitTest.csproj
UserMangament/Application.XUnitTest/ApplicationTest/: GetListUserQueryHandlerTests.cs
UserMangament/Application/Features/Departments/Commands/Create/: CreateDepartmentsCommand.cs  CreateDepartmentsCommandHandler.cs  CreateDepartmentsCommandHandlerValidation.cs
UserMangament/Application/Features/Departments/Commands/Update/: UpdateDepartmentsCommand.cs  UpdateDepartmentsCommandHandler.cs  UpdateDepartmentsCommandHandlerValidation.cs
UserMangament/Application/Features/Departments/Dtos/Get/: GetDepartmentOutput.cs
UserMangament/Application/Features/Departments/Dtos/GetList/: GetListDepartmentOutput.cs
UserMangament/Application/Features/Departments/Profiles/: MappingProfile.cs
UserMangament/Application/Features/Departments/Queries/Git/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs  GetDepartmentQueryHandlerValidation.cs
UserMangament/Application/Features/Departments/Queries/GitList/: GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs
UserMangament/Application/Features/Employees/Commands/Create/: CreateEmployesCommand.cs  CreateEmployesCommandHandler.cs  CreateEmployesCommandHandlerValidation.cs
UserMangament/Application/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHabdlerValidation.cs  DeleteEmployeeCommandHandler.cs
UserMangament/Application/Features/Employees/Dtos/Get/: GetEmployeeOutput.cs
UserMangament/Application/Features/Employees/Dtos/GetList/: GetEmployeeListOutput.cs
UserMangament/Application/Features/Employees/Profiles/: MappingProfile.cs
UserMangament/Application/Features/Employees/Queries/Git/: GetEmployeeQuery.cs
UserMangament/Application/Features/Employees/Queries/GitList/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
UserMangament/Application/Features/Jobs/Dtos/Get/: GetJobsOutput.cs
UserMangament/Application/Features/Jobs/Dtos/GetList/: GetJobsListOutput.cs
UserMangament/Application/Features/Jobs/Profiles/: MappingProfile.cs
UserMangament/Application/Features/Jobs/Queries/GitList/: GetJobsListQuery.cs  GetJobsListQueryHandler.cs
UserMangament/Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidation.cs
UserMangament/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHabdler.cs  DeleteUserCommandHabdlerValidation.cs
UserMangament/Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandHandlerValidation.cs
UserMangament/Application/Features/Users/Dtos/Get/: GetUserOutput.cs
UserMangament/Application/Features/Users/Dtos/GetList/: GetListUserOutput.cs
UserMangament/Application/Features/Users/Profiles/: MappingProfile.cs
UserMangament/Application/Features/Users/Queries/Git/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryHandlerValidation.cs
UserMangament/Application/Features/Users/Queries/GitList/: GetListUserQuery.cs  GetListUserQueryHandler.cs
UserMangament/Application/Features/WorkingHours/Dtos/GetList/: GetListWorkingHourOutput.cs
UserMangament/Application/Features/WorkingHours/Profiles/: MappingProfile.cs
UserMangament/Application/Features/WorkingHours/Queries/GitList/: GetListWorkingHourQuery.cs  GetListWorkingHourQueryHandler.cs
UserMangament/Application/Repositories/DepartmentRepository/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
UserMangament/Application/Repositories/EmployeeRepositoty/: IEmployeeReadRepositoty.cs  IEmployeeWriteRepositoty.cs
UserMangament/Application/Repositories/JobsRepositorys/: IJobsReadRepository.cs  IJobsWriteRepository.cs
UserMangament/Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
UserMangament/Application/Repositories/WorkingHourRepository/: IWorkingHourReadRepository.cs  IWorkingHourWriteRepository.cs
UserMangament/Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
UserMangament/Application/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
UserMangament/Application/Services/JobServices/: IJobService.cs  JobService.cs
UserMangament/Application/Services/UserService/: IUserService.cs  UserService.cs
UserMangament/Application/Services/WorkingHourServices/: IWorkingHourService.cs  WorkingHourService.cs
UserMangament/Core.Application/Responses/: BaseCommandResponse.cs  BaseCommandResponseHandler.cs
UserMangament/Domain/Entities/: Attendance.cs  BaseEntity.cs  Department.cs  DepartmentEmployeeCount.cs  Emp_Holidays_Order.cs  Emp_Holidays_Stock.cs  Employee.cs  Employment_Type.cs  HolidaysType.cs  Job.cs  Officiol_Holidays.cs  Role.cs  Salary.cs  Section.cs  User.cs  WorkingHour.cs
UserMangament/Domain/Resources/: SharedResourcesKeys.cs
UserMangament/Modle.XUnitTest/: Modle.XUnitTest.csproj  UnitTest1.cs
UserMangament/Persistence.Test/: Persistence.Test.csproj  ReadRepositoryTests.cs
UserMangament/Persistence.XUnitTest/: UnitTest1.cs
UserMangament/Persistence.XUnitTests/: PersistenceTest.cs
UserMangament/UserManagement.XUnitTest/: Application.XUnitTest.csproj  UnitTest1.cs
UserMangament/UserManagement.XUnitTest/UserServiceTests/: UserServiceTests.cs
UserMangament/UserMangament/: Program.cs  UserMangament.csproj
UserMangament/UserMangament.Persistence/: PersistenceServiceRegistration.cs  UserMangament.Persistence.csproj
UserMangament/UserMangament.Persistence/Contexts/: ApplicationDBContext.cs  ConnectionStrings.cs
UserMangament/UserMangament.Persistence/EntityConfigurations/: AttendanceConfigurations.cs  DepartmentConfigurations.cs  Emp_Holidays_OrderConfigurations.cs  EmployeeConfigurations.cs  EmploymentTypeConfiguration.cs  (+4 more)
UserMangament/UserMangamentAPI/: Program.cs  UserMangamentAPI.csproj  WeatherForecast.cs
(+64 files in other folders)
