<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Attendances\**" />
    <Compile Remove="Features\EmpHolidaysOrder\**" />
    <Compile Remove="Features\Employees\Commands\Update\**" />
    <Compile Remove="Features\HolidaysTypes\**" />
    <Compile Remove="Features\Roles\**" />
    <Compile Remove="Features\Salarys\**" />
    <EmbeddedResource Remove="Features\Attendances\**" />
    <EmbeddedResource Remove="Features\EmpHolidaysOrder\**" />
    <EmbeddedResource Remove="Features\Employees\Commands\Update\**" />
    <EmbeddedResource Remove="Features\HolidaysTypes\**" />
    <EmbeddedResource Remove="Features\Roles\**" />
    <EmbeddedResource Remove="Features\Salarys\**" />
    <None Remove="Features\Attendances\**" />
    <None Remove="Features\EmpHolidaysOrder\**" />
    <None Remove="Features\Employees\Commands\Update\**" />
    <None Remove="Features\HolidaysTypes\**" />
    <None Remove="Features\Roles\**" />
    <None Remove="Features\Salarys\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\WorkingHours\Commands\Create\" />
    <Folder Include="Features\WorkingHours\Commands\Update\" />
    <Folder Include="Features\WorkingHours\Dtos\Get\" />
    <Folder Include="Features\WorkingHours\Queries\Git\" />
    <Folder Include="Features\Jobs\Commands\Create\" />
    <Folder Include="Features\Jobs\Commands\Update\" />
    <Folder Include="Features\Jobs\Queries\Git\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
